<!-- Description: Welcome email for new users after successful signup -->
<mjml>
  <mj-head>
    <mj-title>Welcome to {{ appName }}!</mj-title>
    <mj-preview>Welcome to {{ appName }}! Your account is ready to go.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#333333" font-size="16px" line-height="24px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .brand-primary {
        color: #000000 !important;
      }
      .text-muted {
        color: #666666 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <!-- Header -->
    <mj-section background-color="#000000" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ appName }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text
          font-size="28px"
          font-weight="bold"
          color="#000000"
          align="center"
          padding-bottom="20px"
        >
          🎉 Welcome to {{ appName }}!
        </mj-text>

        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="20px">
          Hi {% if userName %}{{ userName }}{% else %}there{% endif %},
        </mj-text>

        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="30px">
          Your {{ appName }} account is now ready! We're excited to have you on board and can't wait
          to see what you'll build.
        </mj-text>

        {% if dashboardUrl %}
        <mj-button
          href="{{ dashboardUrl }}"
          background-color="#000000"
          color="#ffffff"
          font-size="16px"
          font-weight="bold"
          border-radius="6px"
          padding="15px 30px"
          align="center"
        >
          Get Started
        </mj-button>
        {% endif %}

        <mj-spacer height="30px" />

        <mj-text
          font-size="16px"
          color="#333333"
          line-height="24px"
          font-weight="bold"
          padding-bottom="15px"
        >
          What's next?
        </mj-text>

        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="10px">
          • Explore your dashboard and settings
        </mj-text>
        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="10px">
          • Set up your profile
        </mj-text>
        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="10px">
          • Check out our documentation and guides
        </mj-text>

        <mj-divider border-color="#eeeeee" border-width="1px" padding="30px 0" />

        <mj-text font-size="14px" color="#666666" line-height="20px">
          If you have any questions or need help getting started, don't hesitate to reach out to our
          support team.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666" line-height="20px">
          Questions? Contact us at
          <a href="mailto:{{ supportEmail }}" style="color: #0066cc">{{ supportEmail }}</a>
        </mj-text>
        <mj-text
          align="center"
          font-size="12px"
          color="#999999"
          line-height="18px"
          padding-top="10px"
        >
          © {{ "now" | date: "%Y" }} {{ appName }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
